[gd_scene format=3 uid="uid://dqwk8hcyguxav"]

[ext_resource type="Script" uid="uid://dr44d1u328b0k" path="res://scripts/game/game.gd" id="1_23j1y"]
[ext_resource type="Script" uid="uid://b7tx20w1crvj6" path="res://scripts/game/world/world_manager.gd" id="2_eocld"]
[ext_resource type="PackedScene" uid="uid://cftrkhmdk64if" path="res://scenes/player_character_camera_attached.tscn" id="3_ibygo"]
[ext_resource type="Script" uid="uid://clvd7fd12psc1" path="res://scripts/game/game_ui/game_ui.gd" id="5_bdn1m"]
[ext_resource type="PackedScene" uid="uid://cl4kmc81qgki6" path="res://scenes/ui/prop_points.tscn" id="6_n5ftk"]
[ext_resource type="Script" uid="uid://duwh68pwgeean" path="res://scripts/game/game_ui/fps_counter.gd" id="7_8u0ss"]
[ext_resource type="Script" uid="uid://cdqvq6rwiub5t" path="res://scripts/game/controls/swipe_controls.gd" id="7_ibygo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23j1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eocld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow33d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpdx2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdn1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5ftk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u0ss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dy1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0x10j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61nkk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gasu4"]

[node name="Game" type="Node" unique_id=117303221]
script = ExtResource("1_23j1y")

[node name="Main" type="Node3D" parent="." unique_id=1766780046]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main" unique_id=1441180418]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 0)

[node name="World" type="Node3D" parent="Main" unique_id=1556958791 node_paths=PackedStringArray("player_controller")]
script = ExtResource("2_eocld")
player_controller = NodePath("../Character")
rotate_in_duration = 6.0

[node name="Character" parent="Main" unique_id=1632083696 instance=ExtResource("3_ibygo")]

[node name="GameUI" type="CanvasLayer" parent="." unique_id=87243859 node_paths=PackedStringArray("score_label", "points_parent") groups=["game_ui"]]
script = ExtResource("5_bdn1m")
prop_points_scene = ExtResource("6_n5ftk")
score_label = NodePath("Control/VBoxContainer/Control/VBoxContainer/MarginContainer/ScoreLabel")
points_parent = NodePath("OnScreenPoints")

[node name="OnScreenPoints" type="Control" parent="GameUI" unique_id=815671655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="GameUI" unique_id=737933413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Control" unique_id=1254710614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopNotch" type="VSeparator" parent="GameUI/Control/VBoxContainer" unique_id=836351257]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_23j1y")

[node name="Control" type="Control" parent="GameUI/Control/VBoxContainer" unique_id=180938202]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Control/VBoxContainer/Control" unique_id=2080409121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/Control/VBoxContainer/Control/VBoxContainer" unique_id=1214963329]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="BackButton" type="Button" parent="GameUI/Control/VBoxContainer/Control/VBoxContainer/MarginContainer" unique_id=1929847849]
custom_minimum_size = Vector2(128, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "BACK"

[node name="ScoreLabel" type="Label" parent="GameUI/Control/VBoxContainer/Control/VBoxContainer/MarginContainer" unique_id=1010657725]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="FpsLabel" type="Label" parent="GameUI/Control/VBoxContainer/Control/VBoxContainer/MarginContainer" unique_id=1768652973]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "FPS: 0"
horizontal_alignment = 2
script = ExtResource("7_8u0ss")

[node name="Controls" type="Control" parent="GameUI/Control/VBoxContainer/Control/VBoxContainer" unique_id=164697546]
layout_mode = 2
size_flags_vertical = 3

[node name="SwipeButton" type="Button" parent="GameUI/Control/VBoxContainer/Control/VBoxContainer/Controls" unique_id=239260113]
custom_minimum_size = Vector2(0, 900)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_eocld")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ow33d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qpdx2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bdn1m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n5ftk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8u0ss")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5dy1a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_dsxnf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0x10j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_61nkk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gasu4")
script = ExtResource("7_ibygo")

[node name="BottomNotch" type="VSeparator" parent="GameUI/Control/VBoxContainer" unique_id=923425002]
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="GameUI/Control/VBoxContainer/Control/VBoxContainer/MarginContainer/BackButton" to="GameUI" method="_on_back_button_pressed"]
