[gd_scene format=3 uid="uid://wjihatvedc47"]

[ext_resource type="Script" uid="uid://dr44d1u328b0k" path="res://scripts/game/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://d37sjc0l6kplh" path="res://scenes/game/player_character.tscn" id="3_gee14"]
[ext_resource type="Script" uid="uid://y5hfwft47rcc" path="res://scripts/game/camera/view.gd" id="4_gee14"]
[ext_resource type="Script" uid="uid://clvd7fd12psc1" path="res://scripts/game/game_ui/game_ui.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://b7tx20w1crvj6" path="res://scripts/game/managers/world_manager.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://duwh68pwgeean" path="res://scripts/game/game_ui/fps_counter.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://cl4kmc81qgki6" path="res://scenes/game/ui/prop_points.tscn" id="6_gee14"]
[ext_resource type="FontFile" uid="uid://cifeighgy2qgm" path="res://fonts/LilitaOne-Regular.ttf" id="8_kvpfn"]
[ext_resource type="Script" uid="uid://cdqvq6rwiub5t" path="res://scripts/game/controls/swipe_controls.gd" id="9_luixn"]
[ext_resource type="Texture2D" uid="uid://dfueh7ceyt1jp" path="res://images/icon_coin.png" id="9_vtaks"]

[sub_resource type="Environment" id="Environment_gee14"]
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_height = 40.0
fog_depth_begin = 200.0
fog_depth_end = 250.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyscb"]

[sub_resource type="FontVariation" id="FontVariation_0tnpc"]
base_font = ExtResource("8_kvpfn")
spacing_glyph = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5sy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gee14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tnpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtaks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvpfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dinhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvuet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trtic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir15t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ca42v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rysoc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssvqc"]

[node name="Game" type="Node" unique_id=117303221 node_paths=PackedStringArray("game_ui", "player_controller")]
script = ExtResource("1_u5sy4")
game_ui = NodePath("GameUI")
player_controller = NodePath("Main/Character")

[node name="Main" type="Node3D" parent="." unique_id=1766780046]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Main" unique_id=84620624]
environment = SubResource("Environment_gee14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main" unique_id=1441180418]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 0)

[node name="World" type="Node3D" parent="Main" unique_id=1556958791 node_paths=PackedStringArray("player_controller")]
script = ExtResource("4_tbgi4")
player_controller = NodePath("../Character")

[node name="Character" parent="Main" unique_id=1632083696 instance=ExtResource("3_gee14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1482468, -0.07400334)

[node name="View" type="Node3D" parent="Main" unique_id=57564379 node_paths=PackedStringArray("target")]
script = ExtResource("4_gee14")
target = NodePath("../Character")

[node name="Camera" type="Camera3D" parent="Main/View" unique_id=543754518]
transform = Transform3D(-1, 3.2749146e-08, -8.105699e-08, 0, 0.92718387, 0.37460658, 8.742278e-08, 0.37460658, -0.92718387, 0, 6.1147842, -1.886518)
fov = 90.0

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1656738867 node_paths=PackedStringArray("score_label", "points_parent", "coins_label") groups=["game_ui"]]
script = ExtResource("4_o6xl0")
prop_points_scene = ExtResource("6_gee14")
score_label = NodePath("GameState/MarginContainer/VBoxContainer2/VBoxContainer/ScoreContainer/PointsLabel")
points_parent = NodePath("OnScreenPoints")
coins_label = NodePath("GameState/MarginContainer/VBoxContainer2/VBoxContainer/CoinsContainer/CoinsLabel")

[node name="FpsLabel" type="Label" parent="GameUI" unique_id=502616260]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 150.0
offset_right = 45.0
offset_bottom = 195.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "FPS: 0"
horizontal_alignment = 2
script = ExtResource("4_tefeu")

[node name="OnScreenPoints" type="Control" parent="GameUI" unique_id=1338243003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameState" type="Control" parent="GameUI" unique_id=1700108522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/GameState" unique_id=2010215646]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 252.0
grow_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer2" type="VBoxContainer" parent="GameUI/GameState/MarginContainer" unique_id=49155937]
layout_mode = 2

[node name="TopNotch" type="VSeparator" parent="GameUI/GameState/MarginContainer/VBoxContainer2" unique_id=351206130]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_lyscb")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/GameState/MarginContainer/VBoxContainer2" unique_id=1543996934]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 48

[node name="ScoreContainer" type="HBoxContainer" parent="GameUI/GameState/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1178828345]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ScoreLabel" type="Label" parent="GameUI/GameState/MarginContainer/VBoxContainer2/VBoxContainer/ScoreContainer" unique_id=502616261]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_0tnpc")
theme_override_font_sizes/font_size = 54
text = "SCORE"

[node name="PointsLabel" type="Label" parent="GameUI/GameState/MarginContainer/VBoxContainer2/VBoxContainer/ScoreContainer" unique_id=1102374638]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_kvpfn")
theme_override_font_sizes/font_size = 120
text = "0"

[node name="CoinsContainer" type="HBoxContainer" parent="GameUI/GameState/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=679608113]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="GameUI/GameState/MarginContainer/VBoxContainer2/VBoxContainer/CoinsContainer" unique_id=956785955]
layout_mode = 2
texture = ExtResource("9_vtaks")

[node name="CoinsLabel" type="Label" parent="GameUI/GameState/MarginContainer/VBoxContainer2/VBoxContainer/CoinsContainer" unique_id=1368208086]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_0tnpc")
theme_override_font_sizes/font_size = 54
text = "+0"

[node name="PlayerControls" type="Control" parent="GameUI" unique_id=378020885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SwipeButton" type="Button" parent="GameUI/PlayerControls" unique_id=1846063436]
custom_minimum_size = Vector2(0, 900)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_u5sy4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gee14")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0tnpc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_vtaks")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kvpfn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_dinhu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kvuet")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_trtic")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ir15t")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ca42v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rysoc")
script = ExtResource("9_luixn")

[node name="Pause" type="PanelContainer" parent="GameUI" unique_id=111032554]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 204.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ssvqc")

[node name="Margin" type="MarginContainer" parent="GameUI/Pause" unique_id=2049838874]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBox" type="VBoxContainer" parent="GameUI/Pause/Margin" unique_id=410212900]
layout_mode = 2
mouse_filter = 2

[node name="TopNotch" type="VSeparator" parent="GameUI/Pause/Margin/VBox" unique_id=843233416]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_lyscb")

[node name="PauseButton" type="Button" parent="GameUI/Pause/Margin/VBox" unique_id=1564388243]
custom_minimum_size = Vector2(128, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "PAUSE"

[connection signal="pressed" from="GameUI/Pause/Margin/VBox/PauseButton" to="GameUI" method="_on_back_button_pressed"]
