[gd_scene format=3 uid="uid://b64lgdu13yhmh"]

[ext_resource type="Script" uid="uid://dt3e7huqgfiht" path="res://scripts/screens/home_screen.gd" id="1_ujmiq"]
[ext_resource type="FontFile" uid="uid://dguyqkkf5cegy" path="res://fonts/Poppins-Medium.ttf" id="2_bie51"]
[ext_resource type="Texture2D" uid="uid://cw76mcnfadk8i" path="res://assets/textures/prototype/Dark/texture_01.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://cjt3fko3sqc5d" path="res://fonts/Poppins-Bold.ttf" id="3_ih2x6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr2rt"]
bg_color = Color(0.41457415, 0.3224528, 0.5395441, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fvvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fvvs"]
bg_color = Color(0.18451783, 0.13311583, 0.25191107, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aum10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w87pm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kusfh"]
bg_color = Color(0.18451783, 0.13311583, 0.25191107, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23dc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_il54y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4takm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pn685"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("2_ekxnf")

[sub_resource type="SphereMesh" id="SphereMesh_sgp6g"]

[node name="Node" type="Node" unique_id=548747285 node_paths=PackedStringArray("highscore_label")]
script = ExtResource("1_ujmiq")
highscore_label = NodePath("Control/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HighscoreValue")

[node name="Control" type="Control" parent="." unique_id=1504039224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=235464383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopNotch" type="VSeparator" parent="Control/VBoxContainer" unique_id=1250110239]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer" unique_id=1260508847]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer" unique_id=749919349]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/VBoxContainer" unique_id=329119506]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 20

[node name="HighscoreLabel" type="Label" parent="Control/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1281963356]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bie51")
theme_override_font_sizes/font_size = 64
text = "HIGHSCORE"
horizontal_alignment = 1

[node name="HighscoreValue" type="Label" parent="Control/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1006376797]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ih2x6")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Control/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1220639976]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_sr2rt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7fvvs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7fvvs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_aum10")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr2rt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_w87pm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_kusfh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_23dc1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_il54y")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4takm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pn685")
text = "PLAY"

[node name="BottomNotch" type="VSeparator" parent="Control/VBoxContainer" unique_id=476467676]
layout_mode = 2

[node name="World" type="Node3D" parent="." unique_id=1312527538]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=638268955]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1982290166]
transform = Transform3D(1, 0, 0, 0, 0.9676343, 0.25235647, 0, -0.25235647, 0.9676343, 0, 0.5243039, 1.9123561)

[node name="Player" type="Node3D" parent="World" unique_id=2002366403]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Player" unique_id=460655095]
material_override = SubResource("StandardMaterial3D_tefeu")
mesh = SubResource("SphereMesh_sgp6g")

[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
