[gd_scene format=3 uid="uid://cyauevj2oh8wv"]

[ext_resource type="Script" uid="uid://xsk4odwmw1tm" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node" unique_id=655549438 node_paths=PackedStringArray("content_parent")]
script = ExtResource("1_o5qli")
content_parent = NodePath("Content")

[node name="Content" type="Node" parent="." unique_id=76674114]

[node name="Bootup" type="Control" parent="Content" unique_id=2146515388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
