[gd_scene format=3 uid="uid://bryox5ho06wct"]

[ext_resource type="PackedScene" uid="uid://dydo6c4agumjv" path="res://scenes/world/props/prop_tree.tscn" id="2_vargg"]
[ext_resource type="PackedScene" uid="uid://bvtqeweo3eh00" path="res://scenes/world/props/prop_fence.tscn" id="3_5kb5b"]
[ext_resource type="PackedScene" uid="uid://dpsowi22khrfd" path="res://scenes/player_boulder.tscn" id="3_axik6"]
[ext_resource type="Material" uid="uid://bm8m6alb8sopa" path="res://assets/materials/dark_prototype_standard_material_3d.tres" id="4_nayum"]
[ext_resource type="PackedScene" uid="uid://cw3tcrgps38xm" path="res://assets/scenes/mannequin_medium.tscn" id="5_5kb5b"]

[node name="Game" type="Node" unique_id=117303221]

[node name="Main" type="Node3D" parent="." unique_id=1766780046]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main" unique_id=1441180418]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Main" unique_id=66534430]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 2, 2, -4)

[node name="Player" parent="Main" unique_id=2002366403 instance=ExtResource("3_axik6")]

[node name="Block" parent="Main" unique_id=841671413 instance=ExtResource("2_vargg")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 2.9277327, 0, 0)

[node name="Fence" parent="Main" unique_id=1011844650 instance=ExtResource("3_5kb5b")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 4.7972436, 0, 0)
prop_type = 0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Main" unique_id=987511083]

[node name="Floor" type="CSGBox3D" parent="Main/CSGCombiner3D" unique_id=1041736155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
material = ExtResource("4_nayum")

[node name="Mannequin_Medium" parent="." unique_id=1538339069 instance=ExtResource("5_5kb5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0397925, 0, 0)
