[gd_scene format=3 uid="uid://bryox5ho06wct"]

[ext_resource type="PackedScene" uid="uid://dydo6c4agumjv" path="res://scenes/world/props/prop_tree.tscn" id="2_vargg"]
[ext_resource type="PackedScene" uid="uid://cw3tcrgps38xm" path="res://assets/scenes/mannequin_medium.tscn" id="5_5kb5b"]
[ext_resource type="PackedScene" uid="uid://8ysbmp866oaa" path="res://scenes/world/props/prop_tree_large.tscn" id="6_nayum"]
[ext_resource type="PackedScene" uid="uid://bwgxt54l16hla" path="res://scenes/world/props/prop_tree_xlarge.tscn" id="7_f5hfo"]
[ext_resource type="PackedScene" uid="uid://qoo58nmojjel" path="res://scenes/world/hazards/hazard_wall.tscn" id="7_hkrsu"]
[ext_resource type="PackedScene" uid="uid://re0lxd3ugc3w" path="res://scenes/world/props/prop_fence_large.tscn" id="8_s7pnd"]

[node name="Game" type="Node" unique_id=117303221]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1441180418]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 14.675367, 0)

[node name="Mannequin_Medium" parent="." unique_id=1538339069 instance=ExtResource("5_5kb5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.113247, 0, 0)

[node name="Tree" parent="." unique_id=841671413 instance=ExtResource("2_vargg")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -9.844356, 0, 0.3130989)

[node name="TreeLarge" parent="." unique_id=1493192935 instance=ExtResource("6_nayum")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -8.720047, 0, 0.13963175)

[node name="TreeXLarge" parent="." unique_id=2009539970 instance=ExtResource("7_f5hfo")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -7.060488, 0, -0.04534626)

[node name="Fence" parent="." unique_id=349841492 instance=ExtResource("8_s7pnd")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -5, 0, -0.024772167)

[node name="Hazard" parent="." unique_id=2005644604 instance=ExtResource("7_hkrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2681355, 0, 0.12116623)
