[gd_scene format=3 uid="uid://cl4kmc81qgki6"]

[ext_resource type="FontFile" uid="uid://co3q40yj1rl36" path="res://fonts/Bangers-Regular.ttf" id="1_0yier"]
[ext_resource type="Script" uid="uid://b60mrg4cvbrnh" path="res://scripts/game/game_ui/prop_points.gd" id="1_1re77"]

[node name="FloatingScorePopup" type="Label" unique_id=1348708287]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -49.5
offset_right = 41.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8509804, 0.23921569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_0yier")
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_1re77")
