[gd_scene format=3 uid="uid://qoo58nmojjel"]

[ext_resource type="Script" uid="uid://bovkoff3qgotl" path="res://scripts/game/world/hazard_area_3d.gd" id="2_jy4o6"]
[ext_resource type="Material" uid="uid://buvs1qvhc1sgv" path="res://assets/materials/red_prototype_standard_material_3d.tres" id="3_jy4o6"]

[sub_resource type="BoxMesh" id="BoxMesh_e1iix"]
material = ExtResource("3_jy4o6")
size = Vector3(3, 1.5, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_jy4o6"]
size = Vector3(3, 1.5, 0.6)

[node name="Node3D" type="Node3D" unique_id=1648943263]

[node name="Visuals" type="Node3D" parent="." unique_id=606590911]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0.75, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals" unique_id=15748212]
mesh = SubResource("BoxMesh_e1iix")

[node name="Area3D" type="Area3D" parent="." unique_id=1730451487 groups=["hazards"]]
script = ExtResource("2_jy4o6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2061206734]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_jy4o6")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="Area3D" method="_on_body_shape_entered"]
