[gd_scene format=3 uid="uid://bwgxt54l16hla"]

[ext_resource type="Script" uid="uid://df0746k8hngk5" path="res://scripts/game/world/prop_rigid_body.gd" id="1_ud33e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57k3y"]
friction = 0.2
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_nqyom"]
size = Vector3(1.498, 4, 0.562)

[sub_resource type="CylinderMesh" id="CylinderMesh_cjk3g"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="PrismMesh" id="PrismMesh_raqds"]
size = Vector3(1.5, 3, 0.5)

[node name="Tree" type="RigidBody3D" unique_id=841671413 groups=["props"]]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 7
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_57k3y")
sleeping = true
contact_monitor = true
max_contacts_reported = 1
angular_damp = 4.0
script = ExtResource("1_ud33e")
prop_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2061206734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_nqyom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=903456031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_cjk3g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=15748212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("PrismMesh_raqds")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1691494361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8770714, 0)
mesh = SubResource("PrismMesh_raqds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
