[gd_scene format=3 uid="uid://bvtqeweo3eh00"]

[ext_resource type="Script" uid="uid://df0746k8hngk5" path="res://scripts/game/world/prop_rigid_body.gd" id="1_boykf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57k3y"]
friction = 0.2
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_nqyom"]
size = Vector3(1.2, 0.4, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_boykf"]
size = Vector3(1.2, 0.4, 0.03)

[node name="Fence" type="RigidBody3D" unique_id=841671413 groups=["props"]]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 7
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_57k3y")
sleeping = true
contact_monitor = true
max_contacts_reported = 1
angular_damp = 4.0
script = ExtResource("1_boykf")
prop_type = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2061206734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_nqyom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1778350736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_boykf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
