[gd_scene format=3 uid="uid://re0lxd3ugc3w"]

[ext_resource type="Script" uid="uid://df0746k8hngk5" path="res://scripts/game/world/prop_rigid_body.gd" id="1_h62ck"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57k3y"]
friction = 0.2
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_h62ck"]
size = Vector3(2, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_boykf"]
size = Vector3(2, 0.2, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_h62ck"]
size = Vector3(0.15, 1, 0.1)

[node name="Fence" type="RigidBody3D" unique_id=841671413 groups=["props"]]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 7
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_57k3y")
sleeping = true
contact_monitor = true
max_contacts_reported = 3
angular_damp = 4.0
script = ExtResource("1_h62ck")
prop_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2061206734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013, 0.5, 0)
shape = SubResource("BoxShape3D_h62ck")

[node name="Visuals" type="Node3D" parent="." unique_id=624128834]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=1778350736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7949212, 0)
mesh = SubResource("BoxMesh_boykf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals" unique_id=318419111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40380436, 0)
mesh = SubResource("BoxMesh_boykf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Visuals" unique_id=965242754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88389057, 0.5, 0)
mesh = SubResource("BoxMesh_h62ck")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Visuals" unique_id=1346199409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886, 0.5, 0)
mesh = SubResource("BoxMesh_h62ck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
