[gd_scene format=3 uid="uid://d37sjc0l6kplh"]

[ext_resource type="PackedScene" uid="uid://cw3tcrgps38xm" path="res://assets/scenes/mannequin_medium.tscn" id="1_6r27q"]
[ext_resource type="Script" uid="uid://b63r3s5yk36lf" path="res://scripts/game/player/player_controller.gd" id="1_kww55"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_56udc"]
friction = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_56udc"]
radius = 1.0

[node name="Character" type="Node3D" unique_id=1632083696]
script = ExtResource("1_kww55")

[node name="Ground" type="RayCast3D" parent="." unique_id=1230170502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -1.75, 0)
collision_mask = 2
hit_back_faces = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4

[node name="Container" type="Node3D" parent="." unique_id=674834512]

[node name="Mannequin_Medium" parent="Container" unique_id=1538339069 instance=ExtResource("1_6r27q")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Sphere" type="RigidBody3D" parent="." unique_id=381116611 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 15
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_56udc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere" unique_id=1781698521]
shape = SubResource("SphereShape3D_56udc")
