[gd_scene format=3 uid="uid://d0s8yd6skgg4g"]

[ext_resource type="Script" uid="uid://cdyb3e527o21c" path="res://scripts/game/world/world_chunk.gd" id="1_jpi8t"]
[ext_resource type="Material" uid="uid://bm8m6alb8sopa" path="res://assets/materials/dark_prototype_standard_material_3d.tres" id="2_h2url"]

[node name="WorldChunk1" type="Node3D" unique_id=1727605181 node_paths=PackedStringArray("end_connection")]
script = ExtResource("1_jpi8t")
end_connection = NodePath("EndConnection")

[node name="EndConnection" type="Node3D" parent="." unique_id=152081666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Terrain" type="CSGCombiner3D" parent="." unique_id=762513538]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
use_collision = true
collision_layer = 2
collision_mask = 261

[node name="floor" type="CSGBox3D" parent="Terrain" unique_id=429855115]
transform = Transform3D(1, 0, 0, 0, 0.999989, 0, 0, 0, 0.999989, 0, -0.49999994, 13.738574)
size = Vector3(40, 1, 52.52295)
material = ExtResource("2_h2url")
