[gd_scene format=3 uid="uid://cw3tcrgps38xm"]

[ext_resource type="PackedScene" uid="uid://kfkw7quo4hvj" path="res://assets/characters/Mannequin_Medium.glb" id="1_comsq"]
[ext_resource type="AnimationLibrary" uid="uid://bkaficyy3ot0p" path="res://assets/animations/rig_medium_animations/player.res" id="2_1goer"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1goer"]
animation = &"player/Running_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qb0e2"]
animation = &"player/Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_teomd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ggo5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k1vl6"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dot37"]
states/End/position = Vector2(982, 103.58574)
states/Start/position = Vector2(200.66667, 102.390495)
states/player_Idle_A/node = SubResource("AnimationNodeAnimation_1goer")
states/player_Idle_A/position = Vector2(411, 103.598335)
states/player_Walking_B/node = SubResource("AnimationNodeAnimation_qb0e2")
states/player_Walking_B/position = Vector2(705, 103.94271)
transitions = ["Start", "player_Idle_A", SubResource("AnimationNodeStateMachineTransition_teomd"), "player_Idle_A", "player_Walking_B", SubResource("AnimationNodeStateMachineTransition_3ggo5"), "player_Walking_B", "player_Idle_A", SubResource("AnimationNodeStateMachineTransition_k1vl6")]
graph_offset = Vector2(-84, -64)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o4n2n"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_dot37")
nodes/StateMachine/position = Vector2(-133.33333, 106.666664)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Mannequin_Medium" unique_id=1538339069 instance=ExtResource("1_comsq")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(1759958667) index="0" unique_id=2083135717]
bones/1/position = Vector3(0, 0.39519566, 0)
bones/1/rotation = Quaternion(0.095845774, -1.1866046e-07, 1.1425705e-08, 0.99539626)
bones/2/position = Vector3(0.17094506, 0.11412206, 0.09748929)
bones/2/rotation = Quaternion(0.8599331, -1.1243094e-07, 3.5279047e-08, 0.51040703)
bones/3/rotation = Quaternion(0.32100934, 6.538882e-08, -2.2292977e-07, 0.947076)
bones/4/rotation = Quaternion(-0.6352725, -4.199551e-08, 1.973641e-08, 0.7722881)
bones/5/rotation = Quaternion(-2.1097543e-08, 0.9200819, -0.39172614, 5.6246513e-08)
bones/6/rotation = Quaternion(0.007877885, 0.11727601, -0.028222978, 0.9926671)
bones/7/rotation = Quaternion(1.1256791e-09, 2.448018e-09, -6.281369e-10, 1)
bones/8/position = Vector3(-0.21200737, 0.14298366, 0.045536406)
bones/8/rotation = Quaternion(-0.74313444, 0.30341426, 0.52706534, 0.27909356)
bones/9/rotation = Quaternion(2.322324e-08, 4.1718515e-08, 0.60769975, 0.7941669)
bones/11/rotation = Quaternion(-0.08096898, 0.4276473, 0.14283103, 0.88891006)
bones/12/rotation = Quaternion(-0.0892739, -0.124082685, 0.013941436, 0.9881495)
bones/13/position = Vector3(0.21200734, 0.1252809, -0.045536272)
bones/13/rotation = Quaternion(-0.661372, 0.13135774, -0.42699423, 0.6025016)
bones/14/rotation = Quaternion(2.3481281e-08, -3.1379262e-08, -0.55604786, 0.83115023)
bones/16/rotation = Quaternion(-0.34285063, 0.02682246, -0.19085586, 0.9194064)
bones/17/position = Vector3(-0.17094506, 0.11358736, -0.09750786)
bones/17/rotation = Quaternion(0.9914815, 3.1884744e-07, -1.1733011e-08, -0.13024782)
bones/18/rotation = Quaternion(0.59900343, -5.5285817e-08, 4.1598707e-07, 0.80074644)
bones/19/rotation = Quaternion(-0.33450985, 2.877419e-07, -3.0364433e-07, 0.9423923)
bones/20/rotation = Quaternion(8.936416e-09, 0.9204269, -0.39091495, 7.037583e-08)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=294002201]
libraries/player = ExtResource("2_1goer")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1230157433]
tree_root = SubResource("AnimationNodeBlendTree_o4n2n")
anim_player = NodePath("../AnimationPlayer")
